def count_digits(number):
    if number < 10:
        return 1
    else:
        return 1 + count_digits(number // 10)

def find_max(numbers):
    if len(numbers) == 1:
        return numbers[0]
    else:
        max_rest = find_max(numbers[1:])
        return numbers[0] if numbers[0] > max_rest else max_rest

def count_tags(html, tag):
    opening_tag = "<" + tag + ">"
    closing_tag = "</" + tag + ">"
    start_index = html.find(opening_tag)
    if start_index == -1:
        return 0
    end_index = html.find(closing_tag, start_index)
    return 1 + count_tags(html[end_index + len(closing_tag):], tag)

while True:
    print("1. Count Digits")
    print("2. Find Max")
    print("3. Count Tags")
    print("4. Exit")

    choice = input("Enter a choice: ")

    if choice == "1":
        number = int(input("Enter an integer: "))
        digit_count = count_digits(number)
        print("Number of digits:", digit_count)

    elif choice == "2":
        numbers = input("Enter a list of numbers, separated by spaces: ").split()
        numbers = [int(num) for num in numbers]
        max_number = find_max(numbers)
        print("Max number:", max_number)

    elif choice == "3":
        html = """
              <html>
        <head>
        <title>My Academy</title>
        </head>
        <body>
        <h1>My Academy!</h1>
        <p>Here you'll find information about me and My Academy.</p>
        <h2>Academy</h2>
        <ul>
        <li>Learn python</li>
        <li>learn Java</li>
        <li>Tutoriol</li>
        <li>Writing good h1 python</li>
        </ul>
        </body>
        </html>
        """
        tag = input("Enter a tag: ")
        tag_count = count_tags(html, tag)
        print("Number of", tag, "tags:", tag_count)

    elif choice == "4":
        print("Exiting...")
        break

    else:
        print("Invalid choice. Please try again.")
